<!DOCTYPE html>
<html>
<head>
  <title>E-Vote</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">E-Voting Administrator</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Kandidat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Statistik</a>
      </li>
    </ul>
    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
</nav>

  <div class="container mt-5">
    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Administrator Page</h4>
      <p>Untuk menambahkan kandidat, silahkan klik bagian kandidat. Statistik hasil voting bisa dilihat di laman statistik.</p>
      <hr>
    </div>

    <br>
  


  </div>    
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>