<!DOCTYPE html>
<html>
<head>
  <title>E-Vote</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>


<body>
  <nav class="navbar navbar-light bg-light text-center">
  <a class="navbar-brand" href="#">
    E-Vote
  </a>
</nav>

  <div class="container mt-5">

    <div class="alert alert-success" role="alert">
      <h4 class="alert-heading">Petunjuk</h4>
      <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
      <hr>
      <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>

    <br>
    
    <div class="row">
      
      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>

      <div class="col-sm col-sm-4">
        <div class="card" style="width: 20rem;">
          <img src="vote.png" class="card-img-top" alt="...">
          <div class="card-title">
            <br>
            <h2 class="text-center">Lorem Ipsum</h2>
          </div>
          <div class="card-body text-center">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <form>
              <input class="btn btn-success " type="submit" name="" value="Vote">
            </form>
          </div>
        </div>
      </div>      
    </div>
  </div>    


  <footer class="mt-5">
    <p class="text-center">dibuat oleh Vicky Dasta</p>
  </footer>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</html>